[pytest]
filterwarnings =
    # Ignore the deprecation warning about importing ABCs from `collections`
    # See https://github.com/falconry/falcon/pull/1409/files#r247023747
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated:DeprecationWarning